<!DOCTYPE html>
<html>
  <head>
    <title>NS in my city</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <meta name="description" content="See how neutron stars and black holes of different sizes compare to your hometown, or anywhere else on Earth.">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://neutron-star.org/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="NS in my city">
    <meta property="og:description" content="See how neutron stars and black holes of different sizes compare to your hometown, or anywhere else on Earth.">
    <meta property="og:image" content="https://neutron-star.org/img/logo.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="neutron-star.org">
    <meta property="twitter:url" content="https://neutron-star.org/">
    <meta name="twitter:title" content="NS in my city">
    <meta name="twitter:description" content="See how neutron stars and black holes of different sizes compare to your hometown, or anywhere else on Earth.">
    <meta name="twitter:image" content="https://neutron-star.org/img/logo.png">

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />

    <script src="https://cesium.com/downloads/cesiumjs/releases/1.91/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.91/Build/Cesium/Widgets/widgets.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/33a5ff27bf.js" crossorigin="anonymous"></script>

    <script src="./js/constants.js"></script>
    <script src="./js/geometry.js"></script>
    <script src="./js/compact_object.js"></script>
    <script src="./js/ui.js"></script>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body onload="initialize()">
    <div class="overlay hidden" style="display: none" id="about">
      <button class="close" onclick="toggleOverlay('about')()">
        <i class="fa-solid fa-xmark"></i>
      </button>
      <div class="overlay-contents">
        <div id="logo"></div>
        <div id="copyright">
          <h1>Neutron star in my city</h1>
          <p>
            Copyright 2022 - Daniel Wysocki and HanGyeol Suh
          </p>
          <p>
            Source code available on
            <a href="https://gitlab.com/dwysocki/ns-in-my-city"
               alt="GitLab link"
               target="_blank">
              GitLab
            </a>
          </p>
        </div>
        <div id="description">
          <p>
            Neutron stars&mdash;the collapsed cores of massive stars&mdash;are
            the densest form of matter in the Universe.  Despite having masses
            comparable to our Sun, neutron stars are no wider than a large city.
            <a href="https://en.wikipedia.org/wiki/Neutron_star"
               alt="Neutron star Wikipedia"
               target="_blank">
              Learn more on Wikipedia.
            </a>
          </p>
          <p>
            There is a point at which a neutron star cannot grow more massive,
            or it will collapse to a black hole.  Black holes are not made of
            matter, and thus can exceed neutron star densities.  Oddly enough,
            more massive black holes are less dense, with the largest being
            less dense than water.
            <a href="https://en.wikipedia.org/wiki/Black_hole"
               alt="Black hole Wikipedia"
               target="_blank">
              Learn more on Wikipedia.
            </a>
          </p>
          <p>
            With this app, you can see how neutron stars and black holes of
            different sizes compare to your hometown, or anywhere else on
            Earth.
          </p>
        </div>
      </div>
    </div>
    <div class="overlay hidden" style="display: none" id="share">
      <button class="close" onclick="toggleOverlay('share')()">
        <i class="fa-solid fa-xmark"></i>
      </button>
      <div id="share-header">
        Share a link to this page
      </div>
      <div class="overlay-contents">
        <div id="share-links-section">
          <div id="share-url-input-wrapper">
            <input type="text"
                   id="share-url-input"
                   readonly="">
          </div>
          <div id="share-url-links">
            <button id="share-url-copy-button"
                    onclick="copyShareURL()">
              Copy link
            </button>
          </div>
        </div>
        <div id="share-qr-wrapper">
          <img id="share-qr-img" src="">
        </div>
      </div>
    </div>
    <div id="cesiumContainer"></div>
    <div id="toolbar">
      <table id="toolbar-table">
        <thead>
          <tr>
            <td>
              <div class="header">
                Controls
                <i class="chevron fa fa-fw" id="toolbar-chevron"></i>
              </div>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Type
            </td>
            <td>
              <select id="typePicker"></select>
            </td>
          </tr>
          <tr>
            <td>
              Mass
            </td>
            <td>
              <div id="massSliderContainer"></div>
              <div id="massDisplayContainer"></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
